#define CON_DEBUG_LEVEL_ALL 1
#define CON_DEBUG_LEVEL_SYS 0
#define CON_DEBUG CON_DEBUG_LEVEL_SYS
#define WIFI_DEFAULT_SID "lampV2WiFi"
#define WIFI_DEFAULT_HOST_NAME "lampV2"
#define WIFI_DEFAULT_PASSWORD "00000000"